body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://www.solidbackgrounds.com/images/1920x1080/1920x1080-light-blue-solid-color-background.jpg');
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    margin-top: 20px;
    color: #333;
}

.deals-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    width: 90%; /* Full-width layout */
    max-width: 1800px;
    margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
}

.deal {
    background-color: #fff;
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.deal img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.deal h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.deal p {
    font-size: 16px;
    color: #555;
}

.back-home {
    display: inline-block;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.back-home:hover {
    background-color: #0056b3;
}
