<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Accessories</title>

    <link rel="stylesheet" href="Electronics.css">

</head>
<body>
    <h2>Electronic Items</h2>
    <ul class="accessory-list">
        <li><a href="#">
            <img src="https://www.sahivalue.com/product-images/download+%281%29.jpg/293890000037769835/600x600" alt="Smartphones">
            <h3>Smartphones</h3></a></li>
        <li><a href="#">
            <img src="https://3.imimg.com/data3/ET/KR/MY-1731045/lenovo-laptop-250x250.jpg" alt="Laptop">
            <h3>Laptop<h3></a></li>
        <li><a href="#">
            <img src="https://m.media-amazon.com/images/I/31vCAA7wN9L.jpg" alt="Smartwatches">
            <h3>Smartwatches</h3></a></li>
        <li><a href="#">
            <img src="https://basramobile.com/cdn/shop/files/download_2.jpg?v=1713625515" alt="Wireless Earbuds">
        <h3>Wireless Earbuds</h3></a></li>
        <li><a href="#">
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVe-Xnfb3KsyUswcnmjelNsgM7zbc6HQWJ-Q&s" alt="Smart Home Devices">
            <h3>Smart Home Devices</h3></a></li>
    </ul>
    <!-- Back to Home Button -->
    <button ><a href="home.html">Back to Home</a></button>
</body>
</html>
