/* gamingstyles.css */

/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-image: url(' https://watermark.lovepik.com/photo/40007/3158.jpg_wh1200.jpg');
    background-color: white;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Header styling */
h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
    color: white;
}

/* Accessory list */
.accessory-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 20px 0;
}

.accessory-list li {
    background-color: #f8f5f5;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
    width: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.accessory-list li:hover {
    transform: scale(1.05);
}

.accessory-list img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.accessory-list a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    display: block;
    text-align: center;
    margin-top: 10px;
}

.accessory-list a:hover {
    color: #e91e63;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 15px;
    background-color: #2e2e2e;
    color: #f5f5f5;
    position: fixed;
    width: 100%;
    bottom: 0;
}
button {
    width: 100%; /* Full width button */
    padding: 10px;
    background-color:#4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
footer a {
    color: #e91e63;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

h3{
    color: black;
}
