<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Accessories</title>

    <link rel="stylesheet" href="fashion.css">

</head>
<body>
    <h2>Fashion Items</h2>
    <ul class="accessory-list">
        <li><a href="#">
            <img src="https://i.pinimg.com/236x/76/cd/67/76cd6713e56977c632e46a337cf735b6.jpg" alt="Sneakers">
            <h3>Sneakers</h3></a></li>
        <li><a href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBPDitlF_TrqrJWH5f0cOp9hT5smLp9SzTlw&s" alt="Jackets">
            <h3>Jackets<h3></a></li>
        <li><a href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMXKRutc-Ct6FI_IW76apf2XVHolkJ7F2Lwg&s" alt="Watches">
            <h3>Watches</h3></a></li>
        <li><a href="#">
            <img src="https://www.expatriates.com/img/56593366.1.jpg" alt="Handbags ">
        <h3>Handbags</h3></a></li>
        <li><a href="#">
            <img src="https://www.textileindustry.net/wp-content/uploads/2023/07/What-is-Clothing-15-Different-Types-of-Clothing.webp" alt="Clothing">
            <h3>Clothing</h3></a></li>
    </ul>
    <!-- Back to Home Button -->
    <button ><a href="home.html">Back to Home</a></button>
</body>
</html>
