* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBiBNrGxKiwXV7yJQal5Xu_-uAaZz_Bl-trw&s');
    background-color: #f8f8f8;
  }
  
  .container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .products {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .product-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(252, 250, 250, 0.1);
    text-align: center;
  }
  
  .product-card img {
    width: 300px;   /* Updated width */
    height: 300px;  /* Updated height */
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .product-card p {
    font-size: 1.1em;
    color: #f08804;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }

  .product-item img{
    border-radius: 5%;
  }


  .product-item :hover{
    transform: scale(1.05);
  }
  .product-item img{
    height: 250px;
    width: 250px;
    margin-right: 15px;
  }

  .buy {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px;
  }
  
  .product-item{
    padding-left: 45%;
  }

  #cart-section {
    margin-top: 20px;
}

.cart-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
}