<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing - Mechanical Keyboards & Gaming Headsets</title>
    <link rel="stylesheet" href="gamingproduct.css">
</head>
<body>
    <div class="container">
            <main class="products">
                <div class="product-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyUuDEbaaytPYw1qxOdg7hZ0qJfJEafPiWlA&s" alt="Product 1">
                    <h3>Logitech G533 Wireless Headset</h3>
                    <p>₹5,999</p>
                    <p>Wireless, Surround Sound, Noise Cancelling</p>
                    <button>Add to Cart</button>
                    <button class="buy" onclick="redirectToPayment()">Buy Now</button>
                </div>
            
                <div class="product-item">
                    <img src="https://m.media-amazon.com/images/S/aplus-media/vc/b82b3812-ccfa-4dd9-9df4-b380a8c23552.__CR0,0,300,300_PT0_SX300_V1___.jpg" alt="Product 2">
                    <h3>Razer Kraken Tournament Edition</h3>
                    <p>₹7,499</p>
                    <p>Wired, Surround Sound, Built-in Mic</p>
                    <button>Add to Cart</button>
                    <button class="buy" onclick="redirectToPayment()">Buy Now</button>
                </div>
            
                <div class="product-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjhwka4D_t723XcB2QmJoqEshj00owOmWSCg&s" alt="Product 3">
                    <h3>Corsair HS60 Pro</h3>
                    <p>₹4,599</p>
                    <p>Wired, Noise Cancelling, Built-in Mic</p>
                    <button>Add to Cart</button>
                    <button class="buy" onclick="redirectToPayment()">Buy Now</button>
                </div>
            
                <div class="product-item">
                    <img src="https://www.ddsuper.com/content/images/thumbs/0005047_steelseries-arctis-7-black-headset_300.png" alt="Product 4">
                    <h3>SteelSeries Arctis 7</h3>
                    <p>₹9,799</p>
                    <p>Wireless, Surround Sound, Lightweight</p>
                    <button>Add to Cart</button>
                    <button class="buy" onclick="redirectToPayment()">Buy Now</button>
                </div>
            
                <div class="product-item">
                    <img src="https://assets3.razerzone.com/VdBs-9D4ssXozdPINVcP3vPiZy0=/300x300/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh93%2Fhe1%2F9412836982814%2Fbarracuda-x-quartz-2022-2-500x500.png" alt="Product 5">
                    <h3>Razer BlackWidow V3 headset</h3>
                    <p>₹8,499</p>
                    <p>Wired, Mechanical, RGB Backlight</p>
                    <button>Add to Cart</button>
                    <button class="buy" onclick="redirectToPayment()">Buy Now</button>
                </div>
            
                <div class="product-item">
                    <img src="https://assets3.razerzone.com/7cvSgjIasm0FUUCatlGRY3n-ulw=/300x300/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh53%2Fhe5%2F9412836851742%2Fbarracuda-x-2022-2-500x500.png" alt="Product 6">
                    <h3>Logitech G Pro X Headset</h3>
                    <p>₹9,299</p>
                    <p>Wired, Mechanical, Programmable Keys</p>
                    <button>Add to Cart</button>
                    <button class="buy" onclick="redirectToPayment()">Buy Now</button>
                </div>
            
                <div class="product-item">
                    <img src="https://ggames.cl/cdn/shop/products/imagen4pc1760_orig_300x300.jpg?v=1597001736" alt="Product 7">
                    <h3>Redragon K552 RGB</h3>
                    <p>₹3,499</p>
                    <p>Wired, Mechanical, RGB Backlight</p>
                    <button>Add to Cart</button>
                    <button class="buy" onclick="redirectToPayment()">Buy Now</button>
                </div>
            
                <div class="product-item">
                    <img src="https://m.media-amazon.com/images/S/aplus-media/sota/29070ad1-0a5b-4419-8b42-bec50cd68e80._CR0,0,300,300_PT0_SX300__.jpg" alt="Product 8">
                    <h3>Steelseries Apex Pro Headset</h3>
                    <p>₹12,999</p>
                    <p>Wired, Mechanical, RGB Backlight</p>
                    <button>Add to Cart</button>
                    <button class="buy" onclick="redirectToPayment()">Buy Now</button>
                </div>
        </main>
    </div>

    <script>
        function updatePrice() {
            var price = document.getElementById("priceRange").value;
            document.getElementById("priceValue").innerText = price;
        }

        function redirectToPayment() {
            window.location.href = "paymentpage.html"; // Redirect to payment page
        }
    </script>
</body>
</html>
