* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: url('https://thumbs.dreamstime.com/b/black-friday-scene-crowded-malls-long-queues-online-shopping-deals-wooden-background-black-friday-scene-crowded-318363939.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 350px;
}

.form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.form-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-box {
    position: relative;
    margin-bottom: 30px;
    width: 100%;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    background: transparent;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #333;
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -10px;
    color: #4CAF50;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.toggle-text {
    margin-top: 10px;
}

.toggle-text p {
    font-size: 14px;
}

.toggle-text a {
    color: #4CAF50;
    text-decoration: none;
}

.toggle-text a:hover {
    text-decoration: underline;
}

/* Hidden class for toggling between login and registration */
.hidden {
    display: none;
}
