<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <link rel="stylesheet" href="orderstatus.css">
</head>
<body>
    <div class="order-container">
        <h2>Order Status</h2>
        <p>Your payment has been successful. Below is the list of ordered products:</p>

        <ul class="product-list">
            <li><a href="#" onclick="showProductDetails('Product')">Product </a></li>

        </ul>

        <div id="productDetails" class="product-details">
            <h3>Product Details</h3>
            <p id="productInfo">Click on a product to see the details</p>
        </div>
    </div>

    <script>
        function showProductDetails(productName) {
            const productInfo = {
                "Product": "Product details: Asus Marshmallow MD100 RS:1,399",
            };

            // Display the product details
            document.getElementById('productInfo').textContent = productInfo[productName] || "Product details not found.";
        }
    </script>
</body>
</html>
