/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 20px;
}

.order-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.product-list {
    list-style-type: none;
    padding: 0;
}

.product-list li {
    margin-bottom: 10px;
    text-align: center;
}

.product-list a {
    text-decoration: none;
    font-size: 18px;
    color: #007BFF;
    font-weight: bold;
}

.product-list a:hover {
    color: #0056b3;
}

.product-details {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}

.product-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-details p {
    font-size: 16px;
    color: #333;
}
