<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="paymentpage.css">
</head>
<body>
    <div class="payment-container">
        <h2>Payment Information</h2>
        <form id="paymentForm" onsubmit="return validatePaymentDetails()">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your address" required>

            <label for="card">Card Number:</label>
            <input type="text" id="card" name="card" placeholder="Enter your card number" required maxlength="16">
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required maxlength="3">

            <button type="submit">Submit Payment</button>
        </form>
    </div>

    <script>
        function validatePaymentDetails() {
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;
            const cardNumber = document.getElementById('card').value;
            const cvv = document.getElementById('cvv').value;

            // Basic validation rules (this can be customized)
            if (name === "") {
                alert("Full Name is required");
                return false;
            }

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email");
                return false;
            }

            if (address === "") {
                alert("Address is required");
                return false;
            }

            const cardPattern = /^\d{16}$/;
            if (!cardPattern.test(cardNumber)) {
                alert("Card number must be 16 digits");
                return false;
            }

            const cvvPattern = /^\d{3}$/;
            if (!cvvPattern.test(cvv)) {
                alert("CVV must be 3 digits");
                return false;
            }

            // If all validations pass
            alert("Payment Successful!");
            window.location.href = "paymentsuccessfulpage.html"; // Redirect to payment success page
            return false; // Prevent form submission to avoid page reload
        }
    </script>
</body>
</html>
