body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url('https://previews.123rf.com/images/279photo/279photo1612/279photo161205273/68221977-payment-terminal-with-card-on-white-background-top-view.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.payment-container {
    background-color: rgb(119, 235, 250);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.payment-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.payment-container label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

.payment-container input {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.payment-container button {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.payment-container button:hover {
    background-color: #218838;
}
